PreviewWindow.xaml

<Window x:Class="DNA.NETCORE3._0.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DNA.NETCORE3._0"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Opacity=".8" Background="SlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="1186*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="343.419"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="15*" />
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="Chart1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" 
                            Grid.ColumnSpan="2" Background="Black" LegendLocation="Bottom" 
                            Margin="0,0,0,5" DataClick="ChartOnDataClick" DataClickCommand="{Binding DataClickcommand}"  >

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A"  Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" StrokeThickness=".5"/>
                <lvc:ScatterSeries Title="Series B"  Values="{Binding ValuesB}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}" StrokeThickness=".5"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" MaxValue ="100" Title="Reliability" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


        <lvc:CartesianChart Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black" LegendLocation="Bottom"  >

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Series C"  Values="{Binding ValuesC}" />
                <lvc:LineSeries Title="Series D"  Values="{Binding ValuesD}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100" Title="Average reliablity"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

        <Button Grid.Column="0" Grid.Row="0"  Content="return" Click="Button_Click"   />

        <Button Grid.Row="6" Grid.Column="0"  Content="Confirm"    Click="Button_Click_1" />

        <RadioButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="One File"   RenderTransformOrigin="0.5,0.545"  />

        <RadioButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Two Files"    />

        <Button Grid.Column="0" Grid.Row="1"  Content="Increment 500" FontSize="9"  />

        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="StatusBox" TextWrapping="Wrap" Margin="0,2,0,0"   />

        <TextBlock x:Name="PercentageChoice" HorizontalAlignment="Left" Margin="0,43,0,0" Text="{Binding percentageData}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="25,119,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>