DNA.NETCORE3.0/DNA.NETCORE3.0/PreviewWindow.xaml

<Window x:Class="DNA.NETCORE3._0.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DNA.NETCORE3._0"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="1080" Width="1920" ResizeMode="CanResize" WindowState="Maximized" MinHeight="600" >
    <Grid Opacity=".8" Background="SlateGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="144"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Column="0" Grid.Row="0" x:Name="FileLable" Text="1) Select number of files" Grid.ColumnSpan="2"/>
            <RadioButton Grid.Column="0" Grid.Row="1" x:Name="OneFile" Content="One File" GroupName="FileNumber"  Checked="RadioButton_Checked"   />
            <RadioButton Grid.Column="0" Grid.Row="2" Content="Two Files" GroupName="FileNumber" Checked="RadioButton_Checked_1" />
            <TextBlock   Grid.Column="0" Grid.Row="3" x:Name="ParadigmLable" Text="2) Select ASCII offset" Grid.ColumnSpan="2"/>
            <RadioButton Grid.Column="0" Grid.Row="4" x:Name="Sanger" Content="Sanger + 33" GroupName="Version" Checked="Sanger_Checked"  />
            <RadioButton Grid.Column="0" Grid.Row="5" x:Name="SolexaIllumina" GroupName="Version" Content="Solexa/Illumina +59" Checked="SolexaIllumina_Checked"/>
            <RadioButton Grid.Column="0" Grid.Row="6" x:Name="IlluminaV1" Content="Illumina 1.3-1.8 +64" GroupName="Version" Checked="IlluminaV1_Checked" />
            <RadioButton Grid.Column="0" Grid.Row="7" x:Name="IlluminaV2" Content="Illumina 1.5.1.8 +64" GroupName="Version" Checked="IlluminaV2_Checked" />
            <RadioButton Grid.Column="0" Grid.Row="8" x:Name="CustomSettings" Content="Custom" GroupName="Version" Checked="Custom_Checked" />
            <TextBox     Grid.Column="1" Grid.Row="8" x:Name="CustomOffset" Background="SlateGray" PreviewTextInput="CustomOffset_PreviewTextInput" BorderBrush="SlateGray" IsReadOnly="True"/>
            <Button      Grid.Column="0" Grid.Row="9" Content="Preview File(s)" Click="Button_Click_1"  />
            <TextBlock   Grid.Column="0" Grid.Row="10" Text="3) Trimmer settings" />
            <TextBlock   Grid.Column="0" Grid.Row="11" Text="Nucleotide quality" TextWrapping="Wrap" />
            <TextBox     Grid.Column="1" Grid.Row="11" x:Name="Percentage" PreviewTextInput="Percentage_PreviewTextInput"  Background="White"  />
            <TextBlock   Grid.Column="0" Grid.Row="12" Text="Window Size" />
            <TextBox     Grid.Column="1" Grid.Row="12" x:Name="WSize" PreviewTextInput="WSize_PreviewTextInput" Background="White" />
            <TextBlock   Grid.Column="0" Grid.Row="13" Text="Window quality" />
            <TextBox     Grid.Column="1" Grid.Row="13" x:Name="WQuality" PreviewTextInput="WQuality_PreviewTextInput" Background="White" />
            <TextBlock   Grid.Column="0" Grid.Row="14" x:Name="MaxWinFail" Text="Max windows failed" Grid.ColumnSpan="2"/>
            <TextBox     Grid.Column="1" Grid.Row="14" x:Name="MaxWinFailBox" PreviewTextInput="MaxWinFailBox_PreviewTextInput" Background="White"/>
            <Button      Grid.Column="0" Grid.Row="15" Content="Start trimmer"  Click="Button_Click_3"  />
            <TextBox     Grid.Column="0" Grid.Row="16"  Name="StatusBox" TextWrapping="Wrap"   />
        </Grid>

        <TextBlock  Grid.Column="1" Grid.Row="0" Text="Nucleotide quality at position in read" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock  Grid.Column="1" Grid.Row="2" Text="Average nucleotide Quality at position in read" HorizontalAlignment="Center" FontSize="18"/>

        <lvc:CartesianChart x:Name="Chart1" Background="Black" LegendLocation="Bottom" 
                            DataClick="ChartOnDataClick" DataClickCommand="{Binding DataClickcommand}"  Grid.Column="1" Grid.Row="1"   >

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A"  Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" StrokeThickness=".5"/>
                <lvc:ScatterSeries Title="Series B"  Values="{Binding ValuesB}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}" StrokeThickness=".5"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" MaxValue ="100" Title="Quality" FontSize="18"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" Title="Nucleotide location" FontSize="18"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Background="Black" LegendLocation="Bottom"  Grid.Column="1" Grid.Row="3" >

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Series C"  Values="{Binding ValuesC}" />
                <lvc:LineSeries Title="Series D"  Values="{Binding ValuesD}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100" Title="Average quality" FontSize="18"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" Title="Nucleotide location" FontSize="18"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

    </Grid>
</Window>