DNA.NETCORE3.0/DNA.NETCORE3.0/PreviewWindow.xaml

<Window x:Class="DNA.NETCORE3._0.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DNA.NETCORE3._0"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="1080" Width="1920" ResizeMode="CanResize" WindowState="Maximized">
    <Grid Opacity=".8" Background="SlateGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="131"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>

        <Grid Background="SlateGray" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="477*"/>
            </Grid.RowDefinitions>
            <Button      Grid.Column="0" Grid.Row="0" Content="return" Click="Button_Click"  />
            <Button      Grid.Column="0" Grid.Row="1" Content="To Trimmer"  Click="Button_Click_3" />
            <TextBlock   Grid.Column="0" Grid.Row="2" Text="Nucleotide quality" TextWrapping="Wrap"  />
            <TextBlock   Grid.Column="0" Grid.Row="3" Text="Window Size" />
            <TextBlock   Grid.Column="0" Grid.Row="4" Text="Window quality"   />
            <TextBox     Grid.Column="1" Grid.Row="2" x:Name="Percentage" Background="White"  />
            <TextBox     Grid.Column="1" Grid.Row="3" x:Name="WSize" Background="White" />
            <TextBox     Grid.Column="1" Grid.Row="4" x:Name="WQuality" Background="White" />
            <RadioButton Grid.Column="0" Grid.Row="5" Content="One File" />
            <RadioButton Grid.Column="0" Grid.Row="6" Content="Two Files" />
            <Button      Grid.Column="0" Grid.Row="7" Content="Select File(s)" Click="Button_Click_1" />

            
        </Grid>
        <TextBox Grid.Row="2" Grid.Column="0"  Name="StatusBox" TextWrapping="Wrap"  />
        <lvc:CartesianChart x:Name="Chart1" Background="Black" LegendLocation="Bottom" 
                            DataClick="ChartOnDataClick" DataClickCommand="{Binding DataClickcommand}"  Grid.Column="1" Grid.Row="0"  >

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A"  Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" StrokeThickness=".5"/>
                <lvc:ScatterSeries Title="Series B"  Values="{Binding ValuesB}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}" StrokeThickness=".5"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" MaxValue ="100" Title="Quality" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" Title="Nucleotide location" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Background="Black" LegendLocation="Bottom"  Grid.Column="1" Grid.Row="2" >

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Series C"  Values="{Binding ValuesC}" />
                <lvc:LineSeries Title="Series D"  Values="{Binding ValuesD}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" MinValue="0" MaxValue="100" Title="Average quality"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"  MinValue="0" Title="Nucleotide location"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

    </Grid>
</Window>